code/12306Ticket/12306Ticket/MainWindow.xaml

<Window x:Class="_12306Ticket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="开始" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textt" Margin="19,104,25,10" TextWrapping="Wrap" Text="TextBox"/>
        <Button Content="结束" HorizontalAlignment="Left" Margin="319,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="ri1text" HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="ri2text" HorizontalAlignment="Left" Height="23" Margin="151,54,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="62"/>
        <Label Content="月" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yuetext" Height="23" Margin="45,12,0,0" TextWrapping="Wrap" Text="2" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="日" HorizontalAlignment="Left" Margin="218,7,0,0" VerticalAlignment="Top"/>
        <Label Content="循环次数：" HorizontalAlignment="Left" Margin="411,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="times" Content="0" HorizontalAlignment="Left" Margin="475,7,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="407,58,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="jiangeshijian" HorizontalAlignment="Left" Height="23" Margin="249,12,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="37"/>
        <Label Content="s/次" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="总耗时："/></TextBlock>
        <TextBlock x:Name="timespend" HorizontalAlignment="Left" Margin="96,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="0"/></TextBlock>

    </Grid>
</Window>
